<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scatable=no">
    <title>Experiencia</title>
  </head>
  <body>
    <header>
        <svg width="100px" height="100px" viewBox="0 0 300.000000 300.000000">
        <g transform="translate(0.000000,300.000000) scale(0.100000,-0.100000)"
        fill="#aaaaaa" stroke-width="8" stroke="black">
        <path d="M1465 2970 c-34 -13 -95 -59 -190 -141 -155 -134 -203 -180 -135
        -128 25 19 49 39 55 46 23 26 189 166 224 188 21 13 60 30 87 39 27 8 40 15
        29 15 -11 0 -42 -9 -70 -19z"/>
        <path d="M1588 2983 c7 -3 16 -2 19 1 4 3 -2 6 -13 5 -11 0 -14 -3 -6 -6z"/>
        <path d="M1665 2974 c27 -9 62 -25 76 -35 30 -21 44 -25 34 -9 -11 17 -79 48
        -120 54 -37 6 -37 5 10 -10z"/>
        <path d="M1790 2913 c0 -13 29 -38 35 -31 3 3 -4 13 -15 23 -11 10 -20 13 -20
        8z"/>
        <path d="M1945 2877 c-22 -4 -177 -57 -345 -117 l-306 -110 -347 0 c-329 0
        -349 -1 -404 -21 -106 -40 -188 -148 -200 -265 -5 -49 -7 -51 -54 -74 -59 -27
        -123 -94 -152 -158 -16 -34 -21 -67 -22 -122 0 -70 7 -94 105 -370 58 -162
        106 -287 108 -277 2 9 -29 108 -69 220 -126 354 -132 374 -125 444 5 65 38
        143 78 186 13 13 46 39 73 56 l50 32 5 -853 c5 -795 6 -856 24 -900 24 -63 96
        -142 160 -176 l51 -27 540 -5 c297 -3 532 -7 523 -8 -16 -2 -110 -34 -423
        -142 -175 -61 -229 -69 -306 -46 -74 21 -132 65 -175 132 -39 61 -54 66 -30
        11 20 -49 97 -124 154 -150 37 -17 65 -22 132 -21 83 1 93 4 380 109 l295 109
        375 5 375 6 56 28 c66 32 131 98 162 165 21 46 22 57 24 477 3 557 4 634 10
        610 6 -27 43 -137 93 -275 90 -248 100 -285 101 -362 1 -59 -4 -84 -21 -119
        -35 -69 -75 -114 -125 -140 -25 -13 -45 -28 -45 -32 0 -13 42 3 81 32 87 63
        132 150 133 256 0 64 -9 95 -98 345 -54 151 -106 291 -115 310 -13 30 -17 93
        -21 410 -5 366 -6 376 -28 422 -49 99 -152 172 -256 181 -47 4 -49 6 -73 53
        -32 63 -72 105 -135 139 -57 31 -151 45 -213 32z m185 -38 c43 -19 130 -94
        130 -112 0 -5 9 -22 20 -37 11 -16 17 -31 13 -33 -5 -3 -222 -5 -483 -6 l-475
        -1 115 40 c63 22 122 42 130 44 8 1 29 9 45 16 17 7 48 18 70 26 22 7 67 23
        100 35 163 60 246 67 335 28z m324 -233 c96 -47 159 -127 170 -213 15 -117 21
        -1707 6 -1782 -13 -70 -49 -131 -103 -174 -86 -70 -83 -70 -477 -74 -195 -2
        -569 -6 -830 -9 -495 -6 -621 1 -685 35 -55 29 -123 101 -146 154 -21 50 -22
        67 -25 357 -7 788 -7 1449 0 1485 10 48 56 132 88 161 13 12 46 34 73 50 l50
        29 380 6 c209 3 619 5 910 5 l530 -1 59 -29z"/>
        <path d="M1245 1960 c-55 -8 -147 -32 -155 -40 -3 -3 -23 -14 -46 -24 -22 -9
        -54 -28 -70 -41 l-29 -23 34 -64 c55 -103 54 -103 135 -62 83 43 162 59 214
        44 43 -11 92 -62 92 -95 0 -14 -2 -25 -4 -25 -14 0 -216 -42 -236 -49 -49 -18
        -65 -22 -69 -21 -2 1 -7 -2 -10 -7 -3 -4 -22 -16 -41 -26 -120 -62 -174 -195
        -135 -332 23 -77 97 -154 168 -172 109 -29 220 -10 317 54 43 29 50 29 50 0 0
        -39 18 -47 112 -47 70 0 90 3 94 15 7 17 23 15 104 -14 67 -25 190 -27 268 -7
        54 15 151 67 177 96 19 21 -1 67 -64 140 -26 30 -32 33 -48 23 -101 -70 -176
        -80 -258 -35 -40 22 -55 38 -80 86 -27 55 -30 68 -29 156 0 86 3 101 30 149
        42 78 89 106 176 106 50 0 71 -4 78 -15 5 -8 10 -11 10 -7 0 5 10 1 22 -7 12
        -9 30 -16 40 -16 20 0 118 117 118 142 0 36 -140 114 -221 124 -36 4 -115 -4
        -194 -20 -36 -7 -99 -40 -133 -68 -40 -35 -59 -35 -84 -3 -34 43 -98 73 -181
        84 -43 6 -84 10 -90 10 -7 -1 -34 -5 -62 -9z m216 -36 c51 -16 124 -74 134
        -105 6 -18 9 -17 47 16 90 82 241 126 359 105 66 -12 146 -49 175 -81 15 -17
        13 -22 -31 -82 l-47 -65 -51 31 c-130 81 -287 2 -327 -165 -16 -66 -7 -183 18
        -240 23 -52 74 -106 119 -124 69 -29 189 -8 245 43 10 9 20 14 22 12 17 -21
        87 -131 84 -133 -92 -71 -188 -106 -293 -106 -81 0 -177 26 -226 61 -36 25
        -40 24 -32 -11 l6 -30 -90 0 -90 0 -7 50 -7 49 -52 -39 c-138 -106 -322 -107
        -419 -4 -83 89 -85 252 -3 343 40 44 126 92 205 114 50 15 218 47 242 47 6 0
        7 15 3 38 -18 100 -90 144 -201 125 -36 -6 -95 -27 -133 -45 l-68 -34 -37 69
        c-21 37 -36 70 -34 72 10 9 149 74 182 85 98 32 217 33 307 4z"/>
        <path d="M1360 1464 c-177 -37 -246 -101 -219 -200 15 -52 59 -76 132 -71 48
        3 67 10 115 44 l57 40 3 102 c2 77 0 101 -10 100 -7 0 -42 -7 -78 -15z m67
        -94 c0 -92 -3 -97 -107 -146 -41 -19 -114 -13 -142 13 -21 19 -24 76 -5 112
        21 43 143 96 228 100 26 1 26 1 26 -79z"/>
        <path d="M2680 1887 c0 -9 14 -27 46 -60 21 -21 57 -63 139 -161 22 -27 45
        -54 52 -61 6 -7 21 -27 32 -46 12 -19 21 -29 21 -22 0 16 -55 87 -168 218
        -123 142 -122 141 -122 132z"/>
        <path d="M83 1796 c-22 -25 -47 -63 -55 -85 -22 -54 -13 -52 13 3 11 24 36 62
        55 85 20 22 33 41 31 41 -3 0 -23 -20 -44 -44z"/>
        <path d="M20 1482 c0 -29 39 -84 153 -217 146 -170 147 -171 147 -162 0 3 -58
        74 -129 157 -71 83 -139 170 -150 193 -12 23 -21 36 -21 29z"/>
        <path d="M2982 1470 c0 -14 2 -19 5 -12 2 6 2 18 0 25 -3 6 -5 1 -5 -13z"/>
        <path d="M2976 1335 c-3 -9 -6 -22 -5 -28 0 -7 5 -1 10 12 5 13 8 26 5 28 -2
        2 -6 -3 -10 -12z"/>
        <path d="M2960 1282 c0 -6 -21 -37 -46 -68 -25 -31 -39 -52 -31 -48 33 19 95
        110 83 122 -3 3 -6 0 -6 -6z"/>
        <path d="M1854 292 c-10 -9 -62 -53 -114 -97 -52 -44 -99 -85 -105 -91 -5 -7
        -30 -26 -54 -43 -24 -17 -40 -31 -35 -31 18 0 70 41 267 213 42 37 73 67 69
        67 -5 0 -17 -8 -28 -18z"/>
        <path d="M1168 113 c11 -20 43 -47 82 -68 18 -10 19 -11 -44 46 -30 27 -45 36
        -38 22z"/>
        <path d="M1300 20 c8 -5 20 -10 25 -10 6 0 3 5 -5 10 -8 5 -19 10 -25 10 -5 0
        -3 -5 5 -10z"/>
        <path d="M1500 20 c-8 -5 -10 -10 -5 -10 6 0 17 5 25 10 8 5 11 10 5 10 -5 0
        -17 -5 -25 -10z"/>
      </g>
    </svg>
      <h1>
            <strong>Hoja de Vida</strong>
      </h1>
    </header>

    <section>
      <h2>Datos Personales</h2>
      <h3><strong>Nombre:</strong> <em>Alejandro</em></h3>
      <h3><strong>Apellido:</strong> <em>Cadena</em></h3>
      <h3><strong>Fecha de nacimiento:</strong> <em>16 Diciembre 1987</em></h3>
      <h3><strong>Nacionalidad:</strong> <em>Ecuatoriana</em></h3>
    </section>

    <nav>
      <a href="file:///Users/Ale/Documents/NextU/FundamentosDeHTML_Alejandro_Cadena%20/index.html">Inicio</a> <br> <a href="file:///Users/Ale/Documents/NextU/FundamentosDeHTML_Alejandro_Cadena%20/educacion.html">Educación</a> <br> <a href="experiencia.html">Experiencia</a>
    </nav>

    <header>
      <h2>Experiencia</h2>
        <h3>Perfil Profesional</h3>
        <p>
	<video controls>
		<source src="video/Portafolio.mp4" type="video/mp4">
		Texto cuando tu browser no soporta video
	</video>
  <h2>Acerca de mi</h2>
  <audio src="Audio/AudioPortafolio.mp3"controls></audio>
      </p>
    </header>

  <footer>
    <h4>Contacto</h4>
    alejokdna87@gmail.com <br>593+995331494
  </footer>

  </body>
</html>
